<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarilloClaro"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/vista_inicio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/rojo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/itim"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vista_inicio" />

    <ImageView
        android:id="@+id/imgv_logo"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/imagen_logo"
        android:src="@drawable/ic_pet_finder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vista_inicio" />

    <LinearLayout
        android:id="@+id/linear_ingresar_datos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgv_logo">

        <TextView
            android:id="@+id/view_crear_cuenta"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/itim"
            android:text="@string/crear_cuenta"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints="username"
            android:background="@color/white"
            android:fontFamily="@font/itim"
            android:hint="@string/ed_hint_nombre_usuario"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/amarilloMedio"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:autofillHints="emailAddress"
            android:background="@color/white"
            android:fontFamily="@font/itim"
            android:hint="@string/ed_hint_correo"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/amarilloMedio"
            android:textSize="24sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_contraseña_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/amarilloMedio"
            app:hintTextColor="@color/amarilloOscuro"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            android:layout_marginHorizontal="40dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/itim"
                android:hint="@string/ed_hint_contraseña"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:paddingStart="10dp"
                android:paddingEnd="50dp"
                android:textSize="24sp"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/et_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:autofillHints="phone"
            android:background="@color/white"
            android:fontFamily="@font/itim"
            android:hint="@string/ed_hint_celular"
            android:inputType="phone"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/amarilloMedio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/rojo"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:fontFamily="@font/itim"
            android:textColor="@color/white"
            android:text="@string/btn_registrar"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="0dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>