<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/amarilloClaro"
    tools:context=".MainActivity">

    <View
        android:id="@+id/vista_inicio"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/rojo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/amarilloMedio"
            app:cornerRadius="0dp"
            android:text="@string/iniciar_sesion"/>

        <Button
            android:id="@+id/btn_crear_Cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/amarilloMedio"
            app:cornerRadius="0dp"
            android:text="@string/crear_cuenta"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:background="@color/rojo"
        />

</RelativeLayout>