<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_encuentro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/naranjaClaro"
        android:layout_marginHorizontal="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgv_publicacion_encuentro"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/lupa"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/imgview_publicacion" />
            <TextView
                android:id="@+id/tv_tipo_encuentro_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/itim"
                android:textColor="@color/black"
                android:paddingHorizontal="5dp"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_fecha_encuentro_recycler"
                app:layout_constraintTop_toBottomOf="@id/imgv_publicacion_encuentro"/>
            <TextView
                android:id="@+id/tv_fecha_encuentro_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:fontFamily="@font/itim"
                android:textColor="@color/black"
                android:text="Fecha"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/imgv_publicacion_encuentro"
                app:layout_constraintStart_toEndOf="@id/tv_tipo_encuentro_recycler"
                app:layout_constraintBottom_toTopOf="@id/tv_placa_encuentro_recycler"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_sexo_encuentro_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:fontFamily="@font/itim"
                android:text="Sexo"
                android:textColor="@color/black"
                android:paddingVertical="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tipo_encuentro_recycler"
                app:layout_constraintEnd_toStartOf="@id/tv_placa_encuentro_recycler"/>
            <TextView
                android:id="@+id/tv_placa_encuentro_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:paddingVertical="2dp"
                android:text="Placa"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/itim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_sexo_encuentro_recycler"
                app:layout_constraintTop_toBottomOf="@+id/tv_fecha_encuentro_recycler"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>